# springboot-motor-data-ingestion

./: pom.xml
src/main/java/org/hmgics/: SpringbootMotorDataIngestionApplication.java
src/main/java/org/hmgics/config/: OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java
src/main/java/org/hmgics/controller/: MotorController.java
src/main/java/org/hmgics/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/org/hmgics/model/: MotorNotification.java
src/main/java/org/hmgics/service/: MotorNotificationRepository.java  RabMsgService.java  RedisCacheService.java
src/main/resources/: application.properties
src/test/java/org/hmgics/: MotorCacheTest.java  SpringbootMotorDataIngestionApplicationTests.java
